# api-project

./: README.md  pom.xml
src/test/java/config/: APIConfig.java  BaseAPIConfig.java
src/test/java/enums/: ResponseStatus.java
src/test/java/request/: BaseRequest.java  CountriesRequest.java
src/test/java/responses/: BaseResponse.java  CountriesResponse.java
src/test/java/tests/: CovidTest.java
src/test/java/testsuite/: APITestSuite.java  RegressionTest.java  SmokeTest.java  SmokeTestSuite.java
